arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
binaryornot==0.4.4
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
Django==5.0.2
django-browser-reload==1.12.1
django-ckeditor==6.7.1
django-js-asset==2.2.0
django-tailwind==3.8.0
django-tinymce==4.0.0
executing==2.0.1
icecream==2.1.3
idna==3.6
Jinja2==3.1.3
jsonfield==3.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
pillow==10.2.0
Pygments==2.17.2
python-dateutil==2.8.2
python-slugify==8.0.4
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
types-python-dateutil==2.8.19.20240106
urllib3==2.2.1
django-browser-reload==1.12.1
django-ckeditor==6.7.1
django-js-asset==2.2.0
tailwind==3.1.5b0
typing_extensions==4.10.0